# jslykbots

./: .gitignore  README.md  docker-compose.yml  pom.xml  update.sh
.github/workflows/: docker-publish.yml
bots/: pom.xml
bots/bajbot/: Dockerfile  pom.xml
bots/bajbot/src/main/java/com/slykbots/bajbot/: BajBot.java
bots/bajbot/src/main/java/com/slykbots/bajbot/legacycommands/: Ping.java  Quiz.java
bots/bajbot/src/main/java/com/slykbots/bajbot/listeners/: EggListener.java  Greeter.java  NotifyMirrorListener.java  QuizListener.java  WhatListener.java
bots/bajbot/src/main/java/com/slykbots/bajbot/slashcommands/: Avatar.java  Confess.java
bots/markov/: Dockerfile  pom.xml
bots/markov/src/main/java/com/slykbots/markov/: Markov.java
bots/markov/src/main/java/com/slykbots/markov/chains/: MarkovDao.java  MarkovEntry.java  MarkovService.java  MarkovToken.java
bots/markov/src/main/java/com/slykbots/markov/legacycommands/: Ask.java  Ask2.java  Ping.java  Who.java
bots/markov/src/main/java/com/slykbots/markov/slashcommands/: Info.java  Ping.java
bots/muzika/: Dockerfile  config.txt  pom.xml
bots/muzika/src/main/java/com/slykbots/muzika/: Muzika.java
bots/muzika/src/main/java/com/slykbots/muzika/lavastuff/: AudioPlayerSendHandler.java  GuildMusicManager.java  ScHttpAudioTrack.java  TrackScheduler.java
bots/muzika/src/main/java/com/slykbots/muzika/legacycommands/: FastForward.java  PlayCommand.java  PrintQueue.java  Sc.java  Skip.java  Yt.java
bots/muzika/src/main/java/com/slykbots/muzika/listeners/: AutoLeaveListener.java
bots/muzika/src/main/java/com/slykbots/muzika/slashcommands/: SetMusicChannel.java
db_setup/: setup.sh
db_setup/scripts/: bot_settings.sql  execute_scripts.sh  markov_data.sql
shared/: pom.xml
shared/src/main/java/com/slykbots/components/commands/: GuildOnlySlashCommand.java  Help.java  LegacyCommand.java  Ping.java  SlashCommand.java  Toggle.java
shared/src/main/java/com/slykbots/components/db/: DB.java  DBConfig.java  MissingEnvVarsException.java
shared/src/main/java/com/slykbots/components/db/dao/: Dao.java  IDao.java
shared/src/main/java/com/slykbots/components/db/service/: Dao.java  IDao.java
shared/src/main/java/com/slykbots/components/exceptions/: MissingEnvVarsException.java
shared/src/main/java/com/slykbots/components/listeners/: GuildJoinListener.java  GuildMessageListener.java  MessageListener.java  ReadyListener.java  SCIListener.java  TypedListener.java  VoiceChannelListener.java
shared/src/main/java/com/slykbots/components/settings/: ReadData.java  Setting.java  SettingDao.java  SettingService.java
shared/src/main/java/com/slykbots/components/util/: EnvLoader.java  Helper.java
shared/src/main/resources/: logback.xml
